{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "react/react-in-jsx-scope": "off" // React 17+ JSX 변환을 사용하기 때문에 비활성화
  },
  "settings": {
    "react": {
      "version": "detect" // React 버전을 자동으로 감지
    }
  }
}
